<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bcab8d5180b342829f92a9cfc8d5fdd1" Name="Diagram1">
        <EntityTypeShape EntityType="blockchainModel.blocks" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="blockchainModel.Inputs" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="blockchainModel.Outputs" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="blockchainModel.Transactions" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="blockchainModel.FK_Transactions_blocks" ManuallyRouted="false" />
        <AssociationConnector Association="blockchainModel.FK_Inputs_Inputs" ManuallyRouted="false" />
        <AssociationConnector Association="blockchainModel.FK_Outputs_Transactions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>